# coroutines-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/igordanilchik/coroutinestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: MvpAppCompatFragment.java
app/src/main/java/com/igordanilchik/coroutinestest/api/: ClientApi.kt
app/src/main/java/com/igordanilchik/coroutinestest/app/: DaggerApplication.kt
app/src/main/java/com/igordanilchik/coroutinestest/common/di/: AppPreferencesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  HttpClientModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/igordanilchik/coroutinestest/common/factory/: FragmentFactory.kt  ObjectMapperFactory.kt
app/src/main/java/com/igordanilchik/coroutinestest/common/log/: ReleaseTree.kt
app/src/main/java/com/igordanilchik/coroutinestest/common/mvp/presenter/: AppBasePresenter.java
app/src/main/java/com/igordanilchik/coroutinestest/common/mvp/view/: AppBaseView.kt  BaseFragment.kt
app/src/main/java/com/igordanilchik/coroutinestest/common/preferences/: AppPreferences.kt  IAppPreferences.kt
app/src/main/java/com/igordanilchik/coroutinestest/data/: Categories.kt  Offers.kt
app/src/main/java/com/igordanilchik/coroutinestest/data/source/: IRepository.kt  Repository.kt
app/src/main/java/com/igordanilchik/coroutinestest/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/igordanilchik/coroutinestest/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/igordanilchik/coroutinestest/dto/: CatalogueMapper.kt  ICatalogueMapper.kt
app/src/main/java/com/igordanilchik/coroutinestest/dto/inner/: Catalogue.kt  Category.kt  Offer.kt  Shop.kt
app/src/main/java/com/igordanilchik/coroutinestest/extensions/: FragmentExtension.kt  ReceiveChannelExtension.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/catalogue/builder/: CatalogueComponent.kt  CatalogueModule.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/catalogue/model/: CatalogueModel.kt  ICatalogueModel.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/catalogue/presenter/: CataloguePresenter.kt  ICataloguePresenter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/catalogue/router/: CatalogueRouter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/catalogue/view/: CatalogueFragment.kt  CatalogueView.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/location/builder/: LocationComponent.kt  LocationModule.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/location/model/: ILocationModel.kt  LocationModel.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/location/presenter/: ILocationPresenter.kt  LocationPresenter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/location/router/: LocationRouter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/location/view/: LocationFragment.kt  LocationView.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offer/builder/: OfferComponent.kt  OfferModule.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offer/model/: IOfferModel.kt  OfferModel.kt  OfferSupplier.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offer/presenter/: IOfferPresenter.kt  OfferPresenter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offer/router/: OfferRouter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offer/view/: OfferFragment.kt  OfferView.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offers/builder/: OffersComponent.kt  OffersModule.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offers/model/: IOffersModel.kt  OffersModel.kt  OffersSupplier.kt  Subcategory.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offers/presenter/: IOffersPresenter.kt  OffersPresenter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offers/router/: OffersRouter.kt
app/src/main/java/com/igordanilchik/coroutinestest/flows/offers/view/: OffersFragment.kt  OffersView.kt
app/src/main/java/com/igordanilchik/coroutinestest/ui/: ViewContract.kt
app/src/main/java/com/igordanilchik/coroutinestest/ui/activity/: MainActivity.kt
app/src/main/java/com/igordanilchik/coroutinestest/ui/adapter/: CategoriesAdapter.kt  OffersAdapter.kt
app/src/main/java/com/igordanilchik/coroutinestest/ui/adapter/holder/: CategoriesViewHolder.kt  OffersViewHolder.kt
app/src/main/java/com/igordanilchik/coroutinestest/ui/base/adapter/: BaseAdapter.kt
app/src/main/java/com/igordanilchik/coroutinestest/ui/base/adapter/holder/: BaseViewHolder.kt  IBaseViewHolder.kt
app/src/main/res/layout/: content_main.xml  empty_state.xml  fragment_offers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/igordanilchik/coroutinestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
